# DeveloperStore

./: .gitignore  DeveloperStore.Sales.sln  README.md  docker-compose.db.yml  docker-compose.yml  start-dev.ps1
DeveloperStore.Sales.API/: DeveloperStore.Sales.API.csproj  DeveloperStore.Sales.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeveloperStore.Sales.API/Controllers/: AuthController.cs  BaseController.cs  SalesController.cs  WeatherForecastController.cs
DeveloperStore.Sales.API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServicesExtensions.cs  HealthCheckExtensions.cs  IdentityExtensions.cs  JwtAuthenticationExtensions.cs  LoggingExtensions.cs  MediatRExtension.cs  SwaggerExtensions.cs
DeveloperStore.Sales.API/Middlewares/: ExceptionMiddleware.cs
DeveloperStore.Sales.API/Models/: ApiResponse.cs
DeveloperStore.Sales.API/Models/Auth/: LoginRequest.cs
DeveloperStore.Sales.API/Properties/: launchSettings.json
DeveloperStore.Sales.API/Settings/: JwtSettings.cs
DeveloperStore.Sales.API/logs/: api-log20250402.txt  api-log20250403.txt  api-log20250404.txt
DeveloperStore.Sales.Application/: DeveloperStore.Sales.Application.csproj
DeveloperStore.Sales.Application/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs  CreateSaleItemDto.cs  CreateSaleItemDtoValidator.cs
DeveloperStore.Sales.Application/DTOs/: PagedResult.cs  SaleDto.cs  SaleItemDto.cs
DeveloperStore.Sales.Application/DTOs/Inputs/: SaleInputDto.cs  SaleItemInputDto.cs
DeveloperStore.Sales.Application/DTOs/Outputs/: SaleItemOutputDto.cs  SaleOutputDto.cs
DeveloperStore.Sales.Application/Events/: QueueMessageEvent.cs
DeveloperStore.Sales.Application/Events/Handlers/: QueueMessageEventHandler.cs
DeveloperStore.Sales.Application/Interfaces/Messaging/: ISaleEventPublisher.cs
DeveloperStore.Sales.Application/Mappings/: SaleMappingProfile.cs
DeveloperStore.Sales.Application/Queries/GetAllSales/: GetAllSalesQuery.cs  GetAllSalesQueryHandler.cs  GetSaleByIdQueryHandler.cs  SaleListItemDto.cs
DeveloperStore.Sales.Application/Queries/GetSaleById/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  SaleItemResponseDto.cs  SaleResponseDto.cs
DeveloperStore.Sales.Application/Services/: SaleAppService.cs
DeveloperStore.Sales.Application/Services/Messaging/: FakeSaleEventPublisher.cs
DeveloperStore.Sales.CrossCutting/Pagination/: PagedResult.cs  PaginatedList.cs
DeveloperStore.Sales.Domain/: BaseEntity.cs
DeveloperStore.Sales.Domain/Discounts/: DiscountResolver.cs  NoDiscount.cs  TenPercentDiscount.cs  TwentyPercentDiscount.cs
DeveloperStore.Sales.Domain/Entities/: Sale.cs  SaleItem.cs
DeveloperStore.Sales.Domain/Exceptions/: BusinessRuleValidationException.cs
DeveloperStore.Sales.Domain/Repositories/: ISaleRepository.cs
DeveloperStore.Sales.Infrastructure/: DeveloperStore.Sales.Infrastructure.csproj
DeveloperStore.Sales.Infrastructure/Data/: DbInitializer.cs
DeveloperStore.Sales.Infrastructure/Identity/: User.cs
DeveloperStore.Sales.Infrastructure/Interfaces/: IBaseRepository.cs  ISaleRepository.cs
DeveloperStore.Sales.Infrastructure/Repositories/: BaseRepository.cs  SaleRepository.cs
DeveloperStore.Sales.Tests/: DeveloperStore.Sales.Tests.csproj
(+37 files in other folders)
